<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .creat-student-form {
            height: 70%;
            width: 40%;
            color: aqua;
            background-color: #4F4F4F;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 25px;
        }

        .creat-student-form h1 {
            margin: 10px 0 35px 0;
        }

        .creat-student-form input {
            margin-bottom: 15px;
        }

        .creat-student-form button {
            margin-top: 40px;
        }

        .send {
            background-color: cyan;
        }

        body {
            background: url("https://lms.tuit.uz/assets/images/study.svg") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<form class="creat-student-form" th:method="POST" th:action="@{/student/add-student}">

    <label>
        Name:
    </label>
    <input name="name" placeholder="name " required>
    <label>
        Surname:
    </label>
    <input name="surname" placeholder="surname " required>

    <label>
        Login:

    </label>
    <input name="login" placeholder="login " required>

    <label>
        Password:
    </label>
    <input type="password" name="password" placeholder="password" required>


    <button type="submit" class="btn btn-success">Success</button>

</form>

<div>

       <a href="/student/back" >
           <button type="submit" class="btn btn-danger">Back service</button>
       </a>



</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMhttps://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.admins.com%2Fresearch%2Fcompare%2F&psig=AOvVaw0Fi1bXcYHFNLexHN5UyIKM&ust=1698317435920000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNiXsK-5kYIDFQAAAAAdAAAAABAEwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>